<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NATSInternal.Blazor</AssemblyName>
    <ChecksumAlgorithm>SHA1</ChecksumAlgorithm>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <ProjectReference Include="..\NATSInternal.Services\NATSInternal.Services.csproj" />
    <ProjectReference Include="..\NATSInternal.Validation\NATSInternal.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>
</Project>
