# NATSInternal

./: .editorconfig  .gitignore  CompressingCommands.sh  LICENSE  NATSInternal.sln  SQLCommands.sql
NATSInternal.API/: GlobalSuppressions.cs  GlobalUsings.cs  NATSInternal.API.csproj  NATSInternal.API.sln  Program.cs  database.db
NATSInternal.API/Controllers/: AnnouncementController.cs  AuthenticationController.cs  BrandController.cs  ConsultantController.cs  CountryController.cs  CustomerController.cs  DebtIncurrenceController.cs  DebtPaymentController.cs  ExpenseController.cs  HealthCheckController.cs  NotificationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ResourceAccessController.cs  RoleController.cs  StatsController.cs  SupplyController.cs  TreatmentController.cs  UserController.cs  UtilityController.cs
NATSInternal.API/Extensions/: ModelStateDictionaryExtensions.cs
NATSInternal.API/Filters/: ExceptionFilter.cs
NATSInternal.API/Hubs/: ApplicationHub.cs
NATSInternal.API/Middlewares/: CallerDetailExtractingMiddleware.cs  RequestLoggingMiddleware.cs
NATSInternal.API/Providers/: PhotoStoragePathProvider.cs
NATSInternal.API/wwwroot/: serviceWorker.js  wrapper123.html
NATSInternal.APILegacy/: GlobalSuppressions.cs  GlobalUsings.cs  NATSInternal.APILegacy.csproj
NATSInternal.APILegacy/Controllers/: AnnouncementController.cs  AuthenticationController.cs  BrandController.cs  ConsultantController.cs  CountryController.cs  CustomerController.cs  DebtPaymentController.cs  ExpenseController.cs  NotificationController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  RoleController.cs  StatsController.cs  SupplyController.cs  TreatmentController.cs  UserController.cs  UtilityController.cs
NATSInternal.APILegacy/Filters/: ExceptionFilter.cs
NATSInternal.APILegacy/Properties/: launchSettings.json
NATSInternal.APILegacy/Providers/: PhotoStoragePathProvider.cs
NATSInternal.APILegacy/wwwroot/: wrapper123.html
NATSInternal.Api/: Dockerfile  NATSInternal.Api.csproj  NATSInternal.Api.http  Program.cs  Publish.sh  appsettings.json
NATSInternal.Api/Configurations/: KebabParameterTransformer.cs  PluralParameterTransformer.cs
NATSInternal.Api/Controllers/: AuthenticationController.cs  BrandController.cs  CustomerController.cs  MetadataController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
NATSInternal.Api/Extensions/: ModelStateDictionaryExtensions.cs
NATSInternal.Api/Filters/: ExceptionFilter.cs  ProblemDetailsSchemaFilter.cs  RemoveSchemaForNotFoundOperationFilter.cs
NATSInternal.Api/Middlewares/: CallerDetailExtractingMiddleware.cs  RequestLoggingMiddleware.cs
NATSInternal.Api/Notification/: NotificationService.cs
NATSInternal.Api/Properties/: launchSettings.json
NATSInternal.Api/Views/: _ViewImports.cshtml
NATSInternal.Application/: Class1.cs  NATSInternal.Application.csproj
NATSInternal.Application/AuditLogs/: AuditLogActionNames.cs  IAuditLogService.cs
NATSInternal.Application/Authorization/: AuthorizationInternalService.cs  AuthorizationService.cs  BrandExistingAuthorizationResponseDto.cs  CustomerExistingAuthorizationResponseDto.cs  IAuthorizationInternalService.cs  IAuthorizationService.cs  PermissionNames.cs  ProductCategoryExistingAuthorizationResponseDto.cs  UserExistingAuthorizationResponseDto.cs
NATSInternal.Application/Configuration/: ApplicationConfiguration.cs
NATSInternal.Application/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  ConcurrencyException.cs  CoreException.cs  NotFoundException.cs  OperationException.cs
NATSInternal.Application/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
NATSInternal.Application/Localization/: DisplayNames.cs  ErrorMessages.cs
NATSInternal.Application/Notification/: INotificationService.cs  NotificationType.cs
NATSInternal.Application/Properties/: AssemblyInfo.cs
NATSInternal.Application/Security/: IPasswordHasher.cs  IRequestingUserInformationProvider.cs
NATSInternal.Application/Services/: ICustomerService.cs  IProductService.cs
NATSInternal.Application/UnitOfWork/: PeristenceException.cs
NATSInternal.Application/Validation/: ValidatorLanguageMananger.cs
NATSInternal.Backend/NATSInternal.Api/: NATSInternal.Api.csproj  NATSInternal.Api.http  Program.cs  Publish.sh  appsettings.Development.json  appsettings.json
NATSInternal.Backend/NATSInternal.Core/: Class1.cs  NATSInternal.Core.csproj  VietnamTimeInterceptor.cs
NATSInternal.Blazor/: GlobalSuppressions.cs  GlobalUsings.cs  NATSInternal.Blazor.csproj  NATSInternal.Blazor.sln  Program.cs  appsettings.json
NATSInternal.Blazor/Components/: App.razor  ApplicationErrorBoundary.razor  ModelState.cs  _Imports.razor
NATSInternal.Blazor/Enums/: MainBlockColor.cs  TextInputType.cs  UserSecondaryListMode.cs
NATSInternal.Blazor/Extensions/: ModelStateDictionaryExtensions.cs
NATSInternal.Blazor/wwwroot/: app.css
NATSInternal.Core/: AuthorizationService.cs  BrandService.cs  CountryService.cs  CustomerService.cs  DataInitializer.cs  DataSeedingService.cs  DatabaseContext.cs  DebtAbstractService.cs  ExpenseService.cs  GlobalSuppressions.cs  GlobalUsings.cs  HasProductAbstractService.cs  LockableEntityService.cs  NATSInternal.Core.csproj  NotificationService.cs  ProductService.cs  SinglePhotoService.cs  SqlExceptionHandler.cs  StatsInternalService.cs  StatsService.cs  SupplyService.cs  TreatmentPhotoService.cs  TreatmentService.cs  UpsertableAbstractService.cs
NATSInternal.Domain/: Class1.cs  NATSInternal.Domain.csproj
NATSInternal.Infrastructure/: Class1.cs  NATSInternal.Infrastructure.csproj
NATSInternal.MVC/: GlobalSuppressions.cs  GlobalUsings.cs  NATSInternal.MVC.csproj  NATSInternal.MVC.sln  Program.cs  appsettings.json
NATSInternal.Validation/: GlobalSuppressions.cs  GlobalUsings.cs  NATSInternal.Validation.csproj  ValidationRules.cs  ValidatorLanguageMananger.cs
NATSInternal.Web/: NATSInternal.Web.csproj  Program.cs  appsettings.Development.json  package-lock.json  package.json  tsconfig.json
(+2983 files in other folders)
