<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ChecksumAlgorithm>SHA1</ChecksumAlgorithm>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AssemblyName>NATSInternal.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NATSInternal.Services\NATSInternal.Services.csproj" />
    <ProjectReference Include="..\NATSInternal.Validation\NATSInternal.Validation.csproj" />
  </ItemGroup>
</Project>
