<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1608;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Bogus" Version="35.6.5"/>
        <PackageReference Include="MediatR" Version="13.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.11"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4"/>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NATSInternal.Application\NATSInternal.Application.csproj"/>
        <ProjectReference Include="..\NATSInternal.Domain\NATSInternal.Domain.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <Watch Include="**\*.cshtml;*.razor" Exclude="**\obj\**\*;bin\**\*"/>
    </ItemGroup>
    
</Project>
