<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>ARM64</PlatformTarget>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU1608;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Humanizer" Version="3.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.11">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NATSInternal.Core\NATSInternal.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="http-client.env.json" />
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <None Include="http-client.env.json" />
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>
</Project>
