<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NATSInternal.Application\NATSInternal.Application.csproj" />
    <ProjectReference Include="..\NATSInternal.Domain\NATSInternal.Domain.csproj" />
    <ProjectReference Include="..\NATSInternal.Infrastructure\NATSInternal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\pages\sign-in-page.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\ts\class-name-processor.ts" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
