<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NATSInternal.Application\NATSInternal.Application.csproj" />
    <ProjectReference Include="..\NATSInternal.Domain\NATSInternal.Domain.csproj" />
    <ProjectReference Include="..\NATSInternal.Infrastructure\NATSInternal.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\pages\sign-in-page.css" />
    <_ContentIncludedByDefault Remove="wwwroot\output\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\output\images\chevron-down-black.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\output\images\chevron-down-white.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\output\images\vite.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\output\js\class-name-processor.js" />
    <_ContentIncludedByDefault Remove="wwwroot\output\js\class-name-processor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\src\ts\class-name-processor.ts" />
    <TypeScriptCompile Include="wwwroot\src\ts\theme-toggle-button-handler.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\output\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="wwwroot\output\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customer\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
