<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\NATSInternal.Application\NATSInternal.Application.csproj" />
        <ProjectReference Include="..\NATSInternal.Domain\NATSInternal.Domain.csproj" />
        <ProjectReference Include="..\NATSInternal.Infrastructure\NATSInternal.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup>
        <TypeScriptCompile Include="wwwroot\src\ts\class-name-processor.ts" />
        <TypeScriptCompile Include="wwwroot\src\ts\collapsible.ts" />
        <TypeScriptCompile Include="wwwroot\src\ts\index.ts" />
        <TypeScriptCompile Include="wwwroot\src\ts\navbar-bar-toggler-button-handler.ts" />
        <TypeScriptCompile Include="wwwroot\src\ts\pages\customer-upsert-page.ts" />
        <TypeScriptCompile Include="wwwroot\src\ts\theme-toggle-button-handler.ts" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="wwwroot\output\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="wwwroot\output\**" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>NATSInternal.Web</AssemblyName>
    </PropertyGroup>

</Project>
